Critério de avaliação do EP2
============================

1) (Valor: 2.0 ponto) Organização/Clareza do código:

2.1) Comentários ||0.5||

2.2) Nomenclatura das variáveis e funções. ||0.5||

2.3) Modularidade do código ||0.5||

2.4) Identação coerente ||0.5||


2) (Valor: 4.0 pontos) Implementação do Trabalho: 

3.1) Implementou corretamente o Hash: ||2.0||
	 
3.2) Implementou o algoritmo de caminho mínimo com Heap: ||2.0||

4) (Valor: 4.0 ponto) Testes:

Serão realizados QUATRO testes nos programas. Aqueles que devolverem
as respostas corretas ganharão 1.0 ponto por teste. ||4.0||

Comentários gerais sobre seu EP: 
================================


